#BlueJ class context
comment0.target=StarVariations
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StarVariations\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=r\ c
comment2.target=void\ drawA(int,\ int)
comment3.params=r\ c
comment3.target=void\ drawB(int,\ int)
comment4.params=r\ c
comment4.target=void\ drawC(int,\ int)
comment5.params=r\ c
comment5.target=void\ drawD(int,\ int)
numComments=6
